<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.navbar-dark .navbar-nav .nav-link{
    color: #fff !important;
  }
  body{
 
 font-family: 'Poppins', sans-serif !important;
 }


</style>
</head>
<body>



<div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="logo">
        <a href="/"> <img class="logo"  src="{% static "images/logo.webp" %}" alt="First slide"></a>
    </div>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between mx-5" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Home</a>

                <!--for book dropdown button-->
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Book</a>
                  <div class="dropdown-menu">
                    <a href="addbook" class="dropdown-item">Add Book</a>
                    <a href="viewbook" class="dropdown-item">View Book</a>
                  </div>
                </div>

                <!--for issuebook dropdown button-->
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Issue Book</a>
                  <div class="dropdown-menu">
                    <a href="issuebook" class="dropdown-item">Issue New Book</a>
                    <a href="viewissuedbook" class="dropdown-item">View Issued Book</a>
                  </div>
                </div>

                <!--for student dropdown button-->
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Student</a>
                  <div class="dropdown-menu">
                    <a href="viewstudent" class="dropdown-item">View Student</a>
                  </div>
                </div>
                <a href="/aboutus" class="nav-item nav-link">About Us</a>
                <a href="contactus" class="nav-item nav-link ">Contact Us</a>


            </div>

          

         




        </div>
        <div>
          <a href="logout" class="btn btn-primary btn-lg" style="font-size: 13px !important;padding: 10px 20px;">LOGOUT</a> &nbsp

        </div>
    </nav>
</div>


</body>
</html>
