<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300&display=swap" rel="stylesheet">
<title>
    Library Management System
</title>
    <style type="text/css">
      
        .bs-example {
            margin: 0px;

        }
        

        .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;

        }
    </style>
</head>

<body>



    <div class="bs-example">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="logo">
                <a href="/"> <img class="logo"  src="{% static "images/logo.webp" %}" alt="First slide"></a>
            </div>
 
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="/adminclick" class="nav-item nav-link">Admin</a>
                    <a href="/studentclick" class="nav-item nav-link">Student</a>
                    <a href="/aboutus" class="nav-item nav-link">About Us</a>
                    <a href="contactus" class="nav-item nav-link">Contact Us</a>
                </div>

             




            </div>
        </nav>
    </div>


</body>

</html>