<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Library Management System</title>
<style media="screen">
table.redTable {
border: 2px solid #df5603;
background-color: #fff;
width: 90%;
text-align: center;
margin: 0 auto;
border-collapse: collapse;

}
table.redTable td, table.redTable th {
border: 1px solid #ccc;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 16px;
padding: 10px 20px;
font-weight: 600;
}
table.redTable tr:nth-child(even) {
background: #df5603;
}
table.redTable thead {
background:#df5603;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #df5603;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
h1{
  color: #f55c00;
  text-align: center !important;
}
</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <br>
    <h3 class="p-3 mb-2   mt-3" style = 'font-size: 25px;text-align:center;color: #f55c00;'>Available Book in Library !</h3>
{% if books%} 
<table class="redTable">
<thead>
<tr>
<th>Book Name</th>
<th>ISBN</th>
<th>Author</th>
<th>Category</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4" rowspan="4">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for book in books %}
    <tr>
      <td>{{book.name}}</td>
      <td>{{book.isbn}}</td>
      <td>{{book.author}}</td>
      <td>{{book.category}}</td>
    </tr>
  {% endfor %}
</tbody>
</table>
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
