body{
 
font-family: 'Poppins', sans-serif !important;
}
img.logo{
    width: 135px;
    height: 50px;
}
nav.navbar.navbar-expand-md.bg-dark.navbar-dark.fixed-top{
    padding: 20px 50px;
}
.navbar-expand-md .navbar-collapse{
    justify-content:end !important;
}
a.nav-item.nav-link.active{
    color: #f55c00 !important;
    font-weight: 500;
    font-size: 16px;
}
a.nav-item.nav-link{
    color: #fff !important;
    font-weight: 500;
    font-size: 16px;
}
.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


    .heading {
        font-size: 18px;
        color: #f55c00 !important;
        font-weight: 600;
        display: inline-block;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
}
.lead{
    font-weight: 300;
    font-size: 17px;
}
img.admin-img{
    width: 30%;
}
.btn-primary{
    background-color: #f55c00 !important;
    border-color: #f55c00 !important;
    font-size: 15px !important;
}
.btn-primary:hover{
    background-color: #f55c00 !important;
    border-color: #f55c00 !important;
}
.alert{
    top: 42px !important;
}

input#id_username{
    width: 100%;
   height: 40px;
}
input#id_password{
    width: 100%;
   height: 40px;
}
.signup-form label{
    font-size: 19px;
}
input#id_name{
    width: 100%;
    height: 40px;
}
input#id_isbn{
    width: 100%;
    height: 40px;
}
input#id_author{
    width: 100%;
    height: 40px;
}
select#id_category{
    width: 100%;
    height: 40px;
}
